python plot_phasors.py --freqs 5 --amps 1 --phases 0 --duration 1 --fs 1000 --save einzel_frequenz --title "Einzelne Frequenz"

python plot_phasors.py --freqs 3 8 --amps 1 1 --phases 0 0 --duration 2 --fs 1000 --save zwei_frequenzen --title "Zwei Frequenzen"

python plot_phasors.py --freqs 5 12 --amps 1 0.5 --phases 0 0 --duration 1 --fs 1000 --save unterschiedliche_amplituden --title "Unterschiedliche Amplituden"

python plot_phasors.py --freqs 4 8 12 --amps 1 0.5 0.3 --phases 0 0 0 --duration 1.5 --fs 1000 --save harmonische_reihe --title "Harmonische Reihe"

python plot_phasors.py --freqs 5 5.5 --amps 1 1 --phases 0 0 --duration 4 --fs 1000 --save schwebung --title "Schwebung"

python plot_phasors.py --freqs 3 3 --amps 1 0.7 --phases 0 1.5708 --duration 2 --fs 1000 --save phasenverschiebung --title "Phasenverschiebung"

python plot_phasors.py --freqs 2 6 10 14 --amps 1 0.333 0.2 0.143 --phases 0 0 0 0 --duration 2 --fs 1000 --save rechteck_approximation --title "Rechteck-Approximation"

python plot_phasors.py --freqs 18 20 22 --amps 0.25 1 0.25 --phases 0 0 0 --duration 2 --fs 1000 --save amplitudenmodulation --title "Amplitudenmodulation"

python plot_phasors.py --freqs 2 5 8 12 17 23 --amps 1 0.8 0.6 0.4 0.3 0.2 --phases 0 0 0 0 0 0 --duration 3 --fs 1000 --save komplexes_muster --title "Komplexes Mustersignal"

python plot_phasors.py --freqs 0.5 1.5 --amps 1 0.6 --phases 0 0 --duration 8 --fs 1000 --save niederfrequent --title "Niederfrequente Signale"
